branches: master

distribution: focal

-- https://github.com/haskell-CI/haskell-ci/issues/658#issuecomment-1513692337
haddock-components: libs

-- Building docs on GHC 9.2 and 9.4 leads to myriad of different errors.
-- See https://github.com/haskell/cabal/issues/7462, https://github.com/haskell/cabal/issues/8707
-- and https://github.com/haskell/cabal/issues/8707
haddock: < 9.0 || >= 9.4

constraint-set servant-0.17
  ghc: >= 8.0 && <8.10
  constraints: servant ==0.17.*

constraint-set servant-0.18
  ghc: >= 8.8 && <8.12
  constraints: servant ==0.18

constraint-set servant-0.18.1
  ghc: >= 8.8 && <8.12
  constraints: servant ==0.18.1

constraint-set servant-0.18.2
  ghc: >= 8.8 && <8.12
  constraints: servant ==0.18.2

constraint-set servant-0.19
  ghc: >= 8.8 && <9.6
  constraints: servant ==0.19.*

constraint-set servant-0.20
  ghc: >= 8.10 && <9.8
  constraints: servant ==0.20.*
